<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>เข้าสู่ระบบ | Fly88</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f3e5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #8e24aa;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #ab47bc;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #8e24aa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>เข้าสู่ระบบ</h2>
    <form action="login.php" method="POST">
      <label>เบอร์โทรศัพท์</label>
      <input type="tel" name="phone" required />

      <label>รหัสผ่าน</label>
      <input type="password" name="password" required />

      <button type="submit">เข้าสู่ระบบ</button>
    </form>
  </div>
</body>
</html>

    <div class="floating-menu">
      <button onclick="openMenu()">☰ เมนู</button>
    </div>
    <script>
      function openMenu() {
        alert('เปิดเมนู! (ตัวอย่างเมนู)');
      }

      // ตัวอย่างเชื่อมต่อ API มือถือ
      async function sendToAPI() {
        const data = {
          action: 'register',
          phone: document.querySelector('input[name=phone]')?.value || '',
        };
        try {
          const res = await fetch('https://example.com/api', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
          });
          const result = await res.json();
          console.log('ผลลัพธ์จาก API:', result);
        } catch (e) {
          console.error('เกิดข้อผิดพลาดในการเชื่อมต่อ API', e);
        }
      }
    </script>
    <style>
      .floating-menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .floating-menu button {
        background-color: #0288d1;
        color: white;
        border: none;
        padding: 14px 20px;
        border-radius: 50px;
        font-size: 18px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        cursor: pointer;
      }
      .floating-menu button:hover {
        background-color: #0277bd;
      }
    </style>
