<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>โพสต์ล่าสุด | Fly88</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .post {
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      padding: 16px;
      margin-bottom: 20px;
    }
    .post h3 {
      margin-top: 0;
      color: #0277bd;
    }
    .post p {
      color: #333;
    }
    .floating-menu {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
    .floating-menu button {
      background-color: #0288d1;
      color: white;
      border: none;
      padding: 14px 20px;
      border-radius: 50px;
      font-size: 18px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      cursor: pointer;
    }
    .floating-menu button:hover {
      background-color: #0277bd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>โพสต์ล่าสุด</h2>

    <div class="post">
      <h3>🎉 ยินดีต้อนรับสู่เว็บไซต์ของเรา</h3>
      <p>ขอบคุณที่สมัครสมาชิก! ติดตามข่าวสารและโปรโมชั่นใหม่ๆ ได้ที่นี่เร็วๆ นี้</p>
    </div>

    <div class="post">
      <h3>🔥 โปรโมชั่นพิเศษสำหรับสมาชิกใหม่</h3>
      <p>รับโบนัสทันทีเมื่อสมัครสมาชิกและฝากเงินครั้งแรกภายในวันนี้</p>
    </div>

    <div class="post">
      <h3>🛠️ ระบบกำลังพัฒนา</h3>
      <p>เรากำลังปรับปรุงระบบเพื่อให้บริการที่ดียิ่งขึ้น ขอบคุณที่อดใจรอ!</p>
    </div>
  </div>

  <div class="floating-menu">
    <button onclick="alert('เมนูโพสต์');">☰ เมนู</button>
  </div>
</body>
</html>
